<UserControl x:Class="steam.Controls.ConnectionInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:steam.Controls"
             mc:Ignorable="d">
    <Border>
        <StackPanel Orientation="Vertical" Height="Auto" Margin="0,0,-8,0">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <Setter Property="Height" Value="36"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Margin" Value="0,-4"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Width" Value="90"/>
                    <Setter Property="Margin" Value="-4,0,-10,0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Path">
                    <Setter Property="Width" Value="25"/>
                    <Setter Property="Fill" Value="{StaticResource TitleColor}"/>
                    <Setter Property="Stretch" Value="Uniform"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Opacity" Value="0.85"/>
                </Style>
            </StackPanel.Resources>

            <Border x:Name="Top" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Height="14">
                    <Label Content="DL" 
                           FontFamily="{StaticResource Kantumruy}" FontSize="12"
                           Foreground="{StaticResource InactiveColor}" 
                           Margin="26,-4,0,-7"/>
                    <Label Content="UL" 
                           FontFamily="{StaticResource Kantumruy}" FontSize="12"
                           Foreground="{StaticResource InactiveColor}" 
                           Margin="-14,-4,0,-7"/>
                    <!--<Path Data="{StaticResource ArrowDown}" Fill="{StaticResource Download}" Stretch="UniformToFill" Height="16" Margin="90,0,0,0"/>
                    <Path Data="{StaticResource ArrowUp}" Fill="{StaticResource Upload}"  Stretch="UniformToFill" Height="16"/>-->
                </StackPanel>
            </Border>
            
            <Border x:Name="_3074" Visibility="Collapsed">
                <StackPanel VerticalAlignment="Center">
                    <Path Data="{StaticResource RegionChest}" ToolTip="3074"/>
                    <!--<Label Visibility="Collapsed" Content="3074" FontFamily="{StaticResource SmallTitleFont}" Foreground="{StaticResource AccentColor}" FontSize="24" Width="70"/>-->
                    <!--<Path Data="{StaticResource ArrowDown}" Fill="{StaticResource Download}" Stretch="UniformToFill" Height="16"/>-->
                    <Label x:Name="_3074DL" Content="0B/s" Foreground="{StaticResource TitleColor}"/>
                    <!--<Path Data="{StaticResource ArrowUp}" Fill="{StaticResource Upload}"  Stretch="UniformToFill" Height="16"/>-->
                    <Label x:Name="_3074UL" Content="0B/s" Foreground="{StaticResource TitleColor}"/>
                </StackPanel>
            </Border>

            <Border x:Name="_7500" Visibility="Collapsed">
                <StackPanel VerticalAlignment="Center">
                    <Path Data="{StaticResource Engram}" ToolTip="7500"/>
                    <!--<Label Visibility="Collapsed" Content="7500" FontFamily="{StaticResource SmallTitleFont}" Foreground="{StaticResource AccentColor}" FontSize="24" Width="70"/>-->
                    <!--<Path Data="{StaticResource ArrowDown}" Fill="{StaticResource Download}" Stretch="UniformToFill" Height="16"/>-->
                    <Label x:Name="_7500DL" Content="0B/s" Foreground="{StaticResource TitleColor}"/>
                    <!--<Path Data="{StaticResource ArrowUp}" Fill="{StaticResource Upload}"  Stretch="UniformToFill" Height="16"/>-->
                    <Label x:Name="_7500UL" Content="0B/s" Foreground="{StaticResource TitleColor}"/>
                </StackPanel>
            </Border>

            <Border x:Name="_27k" Visibility="Collapsed">
                <StackPanel VerticalAlignment="Center">
                    <Path Data="{StaticResource DefaultIcon}" ToolTip="27K"/>
                    <!--<Label Visibility="Collapsed" Content="27K" FontFamily="{StaticResource SmallTitleFont}" Foreground="{StaticResource AccentColor}" FontSize="24" Width="70"/>-->
                    <!--<Path Data="{StaticResource ArrowDown}" Fill="{StaticResource Download}" Stretch="UniformToFill" Height="16"/>-->
                    <Label x:Name="_27kDL" Content="0B/s" Foreground="{StaticResource TitleColor}"/>
                    <!--<Path Data="{StaticResource ArrowUp}" Fill="{StaticResource Upload}"  Stretch="UniformToFill" Height="16"/>-->
                    <Label x:Name="_27kUL" Content="0B/s" Foreground="{StaticResource TitleColor}"/>
                </StackPanel>
            </Border>

            <Border x:Name="_30k" Visibility="Collapsed">
                <StackPanel VerticalAlignment="Center">
                    <Path Data="{StaticResource Traveller}" ToolTip="30K"/>
                    <!--<Label Visibility="Collapsed" Content="30K" FontFamily="{StaticResource SmallTitleFont}" Foreground="{StaticResource AccentColor}" FontSize="24" Width="70"/>-->
                    <!--<Path Data="{StaticResource ArrowDown}" Fill="{StaticResource Download}" Stretch="UniformToFill" Height="16"/>-->
                    <Label x:Name="_30kDL" Content="0B/s" Foreground="{StaticResource TitleColor}"/>
                    <!--<Path Data="{StaticResource ArrowUp}" Fill="{StaticResource Upload}"  Stretch="UniformToFill" Height="16"/>-->
                    <Label x:Name="_30kUL" Content="0B/s" Foreground="{StaticResource TitleColor}"/>
                </StackPanel>
            </Border>

        </StackPanel>
    </Border>
</UserControl>
